{
  "name": "encurtador-de-url",
  "version": "1.0.0",
  "description": "Criação de uma API que tem a finalidade de encurtar uma URL",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint *.js",
    "lint:fix": "eslint --fix *.js",
    "test": "npm run test:unit && npm run test:int",
    "test:unit": "mocha ./test/v1/unit/**/*.spec.js",
    "test:int": "mocha ./test/v1/integration/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magdieline/encurtador-de-url.git"
  },
  "author": "Magdieline",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/magdieline/encurtador-de-url/issues"
  },
  "homepage": "https://github.com/magdieline/encurtador-de-url#readme",
  "dependencies": {
    "@hapi/hapi": "^17.0.0",
    "dotenv": "^16.0.2",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^1.7.0",
    "hapi-alive": "^2.0.4",
    "hapi-swaggered": "^3.0.2",
    "hapi-swaggered-ui": "^3.0.2",
    "inert": "^5.1.3",
    "joi": "^17.6.4",
    "vision": "^5.4.4"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "chai": "^4.3.6",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.9.0",
    "mocha": "^10.0.0",
    "sinon": "^14.0.1"
  },
  "directories": {
    "test": "test"
  },
  "keywords": []
}
